{
    "name": "dyrynda/laravel-ldap",
    "description": "A Laravel package to handle common LDAP functionality.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dyrynda",
            "email": "michael@dyrynda.com.au"
        }
    ],
    "require": {
        "illuminate/support": "^5.5",
        "adldap2/adldap2-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Dyrynda\\Ldap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dyrynda\\Ldap\\LdapServiceProvider"
            ]
        }
    }
}
